# TvShowTracker

./: .gitignore  TvShowTracker.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: IShowData.cs  ShowData.cs
DataAccess/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ImdbScraper/: IImdbRatingScraper.cs  ImdbRatingScraper.cs  ImdbScraper.csproj
ShowTrackerApp/: AccessControl.razor  App.razor  MainLayout.razor  Program.cs  ShowTrackerApp.csproj  _Imports.razor  appsettings.json
ShowTrackerApp/Components/: ILoginStatus.cs
ShowTrackerApp/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Shows.razor  Shows.razor.cs  _Host.cshtml
ShowTrackerApp/Properties/: launchSettings.json
ShowTrackerApp/Services/: BackgroundScraperService.cs
ShowTrackerDb/: ShowTrackerDb.sqlproj
ShowTrackerDb/StoredProcedures/: ShowDelete.sql  ShowGetInfo.sql  ShowImdbUpdate.sql  ShowInsert.sql  ShowUpdate.sql
ShowTrackerDb/Tables/: ShowTracker.sql
TvShowTracker.Models/: Show.cs
