<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\ImdbScraper\ImdbScraper.csproj" />
    <ProjectReference Include="..\TvShowTracker.Models\TvShowTracker.Models.csproj" />
  </ItemGroup>

</Project>
